<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>돈BTI 테스트</title>
        <!-- Latest compiled and minified CSS -->
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- notosans font CSS -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body class="container">
        <div class="mbti">
            <article class="start">
                <img src="images/1610350265(2).gif" class="col-md-6 col-sm-12 mx-auto d-flex justify-content-center flex-wrap mt-5">
                <h1 class="mt-5 text-center title fz-3">돈BTI 테스트</h1>
                <p class="text-center sub-title fz-15">돈으로 알아보는 내 성격</p>
                <button type="button" class="btn btn-warning mt-5 rounded testBtn d-flex justify-content-center w-25 fz-17" onclick="start();">테스트 시작하기!</button>
            </article>
            <article class="question text-center">
                <h1 id="step" class="m-5">step</h1>
                <div class="progress mt-5 w-75 mx-auto">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: calc(100/12*5%)" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                <h2 class="text-center mt-5 fz-2" id="title">문제</h2>
                <input type="hidden" value="EI" id="type">
                <button id="A" type="button" class="btn btn-outline-warning mt-5 fz-17 w-75 d-flex justify-content-center mx-auto">Primary</button>
                <button id="B" type="button" class="btn btn-outline-warning mt-2 fz-17 w-75 d-flex justify-content-center mx-auto">Primary</button>   
            </article>
    
            <article class="result mt-5">
                <img id="img" src="images/01.jpg" alt="유형이미지">
                <h2 id="bti" class="text-center mt-4 fz-2">나의 돈BTI는...</h2>
                <h2 id="animal" class="text-center fz-2">타입</h2>
                <h3 id="explain" class="text-center fz-25">설명</h3>
                <div class="final text-center mx-auto w-50 p-5 mt-3">
                    <p id="sub-title-01" class="w-90 mx-auto fz-13">평소 당신은?</p>
                    <p id="sub-01" class="mb-3 w-90 fz-1 text-left">부가설명</p>
                    <p id="sub-title-02" class="w-90 mx-auto fz-13">그렇지만 가끔은</p>
                    <p id="sub-02" class="w-90 fz-1 text-left">부가설명</p>
                    <p id="solution-title" class="w-90 mx-auto fz-13">2021년에는</p>
                    <p id="solution" class="w-90 fz-1 text-left">솔루션</p>
                </div>
                
                <!-- Go to www.addthis.com/dashboard to customize your tools -->
                <div class="addthis_inline_share_toolbox"></div>            
            </article>
        </div>
        
        <input type="hidden" value="0" id="EI">
        <input type="hidden" value="0" id="SN">
        <input type="hidden" value="0" id="TF">
        <input type="hidden" value="0" id="JP">

        
        <footer class="m-5 d-flex justify-content-center">
            <a href="index.html" oncontextmenu="return false" class="return">
                <img src="images/returnBtn.png" alt="테스트 다시하기" oncontextmenu="return false" class="mt-7 returnBtn">
            </a>
        </footer>


        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
        <script type="text/javascript" src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60862f7ea7cd6479"></script>
        <script src="js/main.js"></script>
    </body>
</html>